@media (min-width: 1051px) {
}
@media (max-width: 1050px) {
  :root {
    font-size: 9px;
  }
  .hide1050,
  .aside-top-title,
  .aside-mid-icon-name,
  .aside-bottom-icon-name {
    display: none;
  }
  .wrapper {
    grid-template-columns: 8rem 1fr;
    grid-template-rows: 16rem 1fr;
  }
  .aside-mid-icon,
  .aside-bottom-icon {
    justify-content: center;
  }
}
@media (max-width: 665px) and (min-width: 502px) {
  .wrapper {
    grid-template-columns: 8rem 1fr;
    grid-template-rows: 16rem 1fr;
  }
  .header-top {
    grid-template-columns: 4rem 20rem 4rem 1fr;
  }
  .header-bottom {
    grid-template-columns: 6.4rem 1fr;
  }
  .main {
    grid-template-columns: 22rem 22rem;
    grid-template-rows: auto auto auto;
  }
  .hide665 {
    display: none;
  }
  .main-projects-ctn {
    grid-template-columns: minmax(30rem, 50rem);
    align-items: center;
    justify-content: center;
  }
  .main-projects {
    grid-column: 1/3;
    grid-row: auto;
  }
}
@media (max-width: 501px) {
  :root {
    font-size: 8px;
  }
  .header-bottom-account-pic,
  .header-bottom-account-greeting {
    display: none !important;
  }
  .main {
    grid-template-columns: minmax(26rem, 30rem);
    justify-content: center;
  }
  .main-projects-ctn {
    /* grid-template-columns: minmax(24rem, 30rem); */
    align-items: center;
    justify-content: center;
  }
}
